# This is the ProFTPD configuration file

Port                            server_sftp_port
PassivePorts                    50000 51000
MasqueradeAddress               server_ip_address

ServerName                      "FTP server"
ServerIdent                     off
ServerAdmin                     root@localhost
ServerType                      standalone
DefaultServer                   on

# Cause every FTP user except adm to be chrooted into their home directory
LoadModule                      mod_vroot.c
VRootEngine                     on
DefaultRoot                     ~
VRootAlias                      /etc/security/pam_env.conf etc/security/pam_env.conf

# Use pam to authenticate (default) and be authoritative
AuthPAMConfig                   proftpd
AuthOrder                       mod_auth_pam.c* mod_auth_unix.c

# Don't do reverse DNS lookups (hangs on DNS problems)
UseReverseDNS                   off

# Set the user and group that the server runs as
User                            nobody
Group                           nobody

# Allow only user root to load and unload modules, but allow everyone
# to see which modules have been loaded
# (http://www.proftpd.org/docs/modules/mod_dso.html#ModuleControlsACLs)
ModuleControlsACLs              insmod,rmmod allow user root
ModuleControlsACLs              lsmod allow user *

# Enable basic controls via ftpdctl
# (http://www.proftpd.org/docs/modules/mod_ctrls.html)
ControlsEngine                  on
ControlsACLs                    all allow user root
ControlsSocketACL               allow user *
ControlsLog                     /var/log/proftpd/controls.log

# To prevent DoS attacks, set the maximum number of child processes
# to 20.  If you need to allow more than 20 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode; in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances                    20

# Disable sendfile by default since it breaks displaying the download speeds in
# ftptop and ftpwho
UseSendfile                     off

# Define the log formats
LogFormat                       default "%h %l %u %t \"%r\" %s %b"
LogFormat                       auth    "%v [%P] %h %t \"%r\" %s"

# GeoIP filter
LoadModule                      mod_geoip.c
<IfModule mod_geoip.c>
    GeoIPEngine on
    GeoIPLog                      /var/log/proftpd/geoip.log
    GeoIPTable                    /usr/share/GeoIP/GeoIP.dat MemoryCache UTF8
    # http://dev.maxmind.com/geoip/legacy/codes/iso3166/
    GeoIPAllowFilter  CountryCode  geoip_country_code
</IfModule>

MaxLoginAttempts 4

LoadModule                      mod_ban.c
<IfModule mod_ban.c>
  BanEngine                     on
  BanLog                        /var/log/proftpd/ban.log
  BanTable                      /var/run/proftpd/ban.tab

  # If the same client reaches the MaxLoginAttempts limit 5 times
  # within 10 minutes, automatically add a ban for that client that
  # will expire after one hour.
  BanOnEvent                    MaxLoginAttempts 5/00:10:00 01:00:00

  # Allow the FTP admin to manually add/remove bans
  BanControlsACLs               all allow user ftpadm
</IfModule>

# Global Config - config common to Server Config and all virtual hosts
# See: http://www.proftpd.org/docs/howto/Vhost.html
<Global>

<Limit LOGIN>
  Order allow, deny
  Allow from client_ip_address
  DenyAll
</Limit>

Umask                         002

  # Allow users to overwrite files and change permissions
  AllowOverwrite                yes
  <Limit ALL SITE_CHMOD>
    AllowAll
  </Limit>

</Global>
